# MakerSweet

./: ConcordREADME.txt  HOWtoConcorde.txt  MakerSweet.sln  ReadMe.txt  tspProb.sol  tspProb.tsp
MakerSweet.Console/: MakerSweet.ConsoleApp.csproj  Program.cs
MakerSweet.Services/: Class1.cs  Constants.cs  IConvertImageType.cs  MakerSweet.Services.csproj
MakerSweet.Services/Helpers/: ConvertImageType.cs  FileNameParser.cs  GCodeCreator.cs  GrblGcodeCommands.cs  IGcodeCreator.cs  IImageColorConverter.cs  IImageConverter.cs  ILinifier.cs  IStippler.cs  ITspConverter.cs  ITspCreator.cs  ImageColorConverter.cs  ImageConverter.cs  Linifier.cs  Mach3GcodeCommands.cs  SVGParser.cs  Stippler.cs  TspConverter.cs  TspCreator.cs
MakerSweet.Services/Models/: File.cs  GcodeFile.cs  IFile.cs  JpgFile.cs  PngFile.cs  SvgFile.cs  TspFile.cs  TspSolFile.cs
MakerSweet.Web/: Constants.cs  MakerSweet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MakerSweet.Web/Controllers/: AccountController.cs
MakerSweet.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  DrillBit.cs
MakerSweet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MakerSweet.Web/Extensions/: EmailSenderExtensions.cs
MakerSweet.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  ConvertImageType.cshtml  ConvertJPGtoPNG.cshtml  ConvertJPGtoPNG.cshtml.cs  ConvertPNGtoBlackWhite.cshtml  ConvertPNGtoBlackWhite.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Linifier.cshtml  Linifier.cshtml.cs  Stippler.cshtml  Stippler.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MakerSweet.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MakerSweet.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  (+3 more)
MakerSweet.Web/Pages/DrillBits/: Index.cshtml  Index.cshtml.cs
MakerSweet.Web/Pages/Gcode/: CreateCircularGcodeFile.cshtml  CreateCircularGcodeFile.cshtml.cs
MakerSweet.Web/Pages/Stippler/: Index.cshtml  Index.cshtml.cs
MakerSweet.Web/Pages/TSP/: Index.cshtml  Index.cshtml.cs  OptimizeFromTSPsol.cshtml  OptimizeFromTSPsol.cshtml.cs
MakerSweet.Web/Properties/: launchSettings.json
MakerSweet.Web/Services/: EmailSender.cs  IEmailSender.cs
MakerSweet.Web/wwwroot/css/: site.css
(+12 files in other folders)
