<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
    <PackageReference Include="RefactoringEssentials" Version="5.4.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerSweet.Services\MakerSweet.Services.csproj" />
  </ItemGroup>

</Project>
