<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
    <PackageReference Include="RefactoringEssentials" Version="5.4.0" />
    <PackageReference Include="RevStackCore-ImageSharp" Version="0.9.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>

</Project>
