/home/neos5/bin/concorde -s 99 -f sample.tsp
Host: athene Current process id: 17664
Using random seed 99
Problem Name: 5dotTestSVG.tsp 
2017/12/24 10 59 26 AM created from 5dotTestSVG.svg 
Problem Type: TSP 
Number of Nodes: 5
Rounded Euclidean Norm (CC_EUCLIDEAN)
Optimal Solution: 1752.00
Total Running Time: 0.00 (seconds)


*** ***



*** You chose the Concorde(QSopt) solver ***



*** Cities are numbered 0..n-1 and each line shows a leg from one city to the next 
followed by the distance rounded to integers***

5 5
0 2 433
2 1 261
1 3 588
3 4 254
4 0 216


***PDF of optimal tour***unzip this file***



Additional Output: https://neos-server.org/neos/jobs/5750000/5754106-lLSnsAIU-solver-output.zip